<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- 首页 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mini_photo_editor.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home">

    </fragment>

    <!-- 编辑器页 -->
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.mini_photo_editor.ui.editor.EditorFragment"
        android:label="编辑"
        tools:layout="@layout/fragment_editor">

        <!-- 定义参数 -->
        <argument
            android:name="imageUri"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <!-- 其他功能页 -->
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.mini_photo_editor.ui.other.OtherFragment"
        android:label="其他"
        tools:layout="@layout/fragment_other" />

    <!-- 我的页面 -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mini_photo_editor.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />

</navigation>